:root {
  --svg-img-size: 30px;
  --header-leftmargin-size: 10px;
  --colorSide: rgb(247, 185, 104);
}

html {
  background-color: var(--colorSide);
}

body {
  overflow: visible;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-areas: "s h h" "s p a" "s p t" "s f f";
}

.container, .container > * {
  border: initial;
}

.sidebar svg {
  width: 25px;
  height: 25px;
  align-self: center;
  justify-self: center;
}

.sidebar {
  background-color: var(--colorSide);
  border-radius: 0 0 20px 0;
  display: grid;
  grid-area: s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  height: 100vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 75px 300px 150px;
}

.sidebar button:hover {
  transform: translateX(5px);
  border: rgba(0, 0, 0, 0.2) solid 2px;
  border-radius: 10px;
  width: 95%;
  text-align: left;
}

.sidebar-buttons :is(button), .bottom-sidebar-buttons :is(button) {
  border: none;
  background-color: var(--colorSide);
  justify-self: left;
  width: -moz-min-content;
  width: min-content;
  font-size: 25px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#dashboardImg {
  grid-column: 1;
  width: 50px;
  height: 50px;
  margin: 10px;
}

.sidebar-svgs {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}

.sidebar-buttons {
  display: grid;
  grid-column: 2;
  grid-row: 2;
}

.bottom-sidebar-svgs {
  display: grid;
  grid-column: 1;
  grid-row: 3;
}

.bottom-sidebar-buttons {
  display: grid;
  grid-column: 2;
  grid-row: 3;
}

.sidebar-buttons, .sidebar-svgs {
  margin-bottom: 50px;
}

.sidebar :is(div) {
  gap: 1%;
}

.sidebar > h1 {
  grid-column: 2;
  align-self: center;
  font-size: 44px;
  font-weight: 1000;
}

.header-top-row > svg {
  width: var(--svg-img-size);
  height: var(--svg-img-size);
  flex-shrink: 0;
}

#profile-picture-svg {
  width: 50px;
  height: 50px;
}

#magnify-picture-svg {
  margin-left: var(--header-leftmargin-size);
}

.profileName {
  font-weight: bold;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#searchbar {
  border-radius: 8px;
  border: 0.5px rgba(86, 86, 86, 0.5) solid;
  flex-grow: 1;
  max-width: 700px;
  margin-right: 50px;
  padding-block: 5px;
  background-color: rgba(188, 188, 188, 0.5);
}

.header {
  grid-area: h;
  background: rgb(255, 255, 255);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-bottom: solid rgba(0, 0, 0, 0.2);
}

.header-top-row {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.header-bottom-row {
  display: flex;
  gap: 10px;
}

.header-bottom-row #profile-picture-svg {
  height: 75px;
  width: 75px;
  margin-left: var(--header-leftmargin-size);
  flex-shrink: 0;
}

.header-bottom-row #header-buttons {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 25px;
  gap: 10px;
}
.header-bottom-row #header-buttons button {
  flex-grow: 1;
  border-radius: 4px;
  border: none;
  padding-block: 4px;
  max-width: 100px;
}
.header-bottom-row #header-buttons button:hover {
  background-color: var(--colorSide);
  scale: 1.1;
}

.project, .announcements, .trending {
  background-color: rgb(220, 220, 220);
}

.greeting {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}
.greeting #firstGreeting {
  font-size: 15px;
}
.greeting #lastGreeting {
  font-size: 25px;
}

.project {
  grid-area: p;
}
.project .projectList {
  height: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  gap: 10px;
  padding: 10px;
}
.project #titleProject {
  font-weight: bold;
  margin-top: 4px;
  margin-left: 20px;
}

button:active {
  transform: scale(0.9);
}

.card {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: white;
  border: black solid 1px;
  padding: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 5px;
  position: relative;
}
.card div:nth-child(odd) {
  font-weight: bold;
}
.card div:nth-child(even) {
  font-style: italic;
  margin-bottom: 10px;
}
.card img {
  position: absolute;
  bottom: 10px;
  align-self: flex-end;
  width: var(--svg-img-size);
  height: var(--svg-img-size);
}

.card:hover {
  transform: scale(1.009);
}

.announcements {
  grid-area: a;
}

.announceText, .trendingText {
  margin-top: 4px;
  font-weight: bold;
  margin-bottom: 7px;
}

.trending {
  grid-area: t;
}

.footer {
  grid-area: f;
  text-align: center;
  background-color: rgb(220, 220, 220);
}

@media (max-width: 700px) {
  .header-top-row svg:not(#magnify-picture-svg) {
    display: none;
  }
  .header-top-row .profileName {
    display: none;
  }
  .greeting div {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */